OPENAI_API_KEY=ollama
GEMINI_API_KEY=AIzaSyB8I9hDZtb7-SZ_hjc7TU2iWV-0o31wPIg
NEBIUS_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBzZTR3MTNkZXhqcmFwNTcSIXNlcnZpY2VhY2NvdW50LWUwMG1rMzQ4NHNuY2oybXR4ZjIMCLiC-8kGELbV4L4COgwItoWTlQcQwJPLxwJAAloDZTAw.AAAAAAAAAAGlh6TuZFKxLc8F0ZIjW9AQw2u2BHYGstNak7l0BF_4ego1b88dVJPIuOHJoqkxpEjuXXJe3lgtf1aV2xm7_sEE